# Warehouse

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
src/main/java/hu/unideb/inf/warehouse/: Main.java  package-info.java
src/main/java/hu/unideb/inf/warehouse/controllers/: LoginController.java  NewPackageController.java  PackageManagerController.java  WarehouseController.java  package-info.java
src/main/java/hu/unideb/inf/warehouse/models/: EntityManagement.java  Package.java  PackageDAO.java  package-info.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: login.fxml  newpackage.fxml  packagemanager.fxml  warehouse.fxml
src/test/java/hu/unideb/inf/storage/: PackageDAOTest.java
src/test/java/hu/unideb/inf/warehouse/: PackageDAOTest.java  PackageTest.java
